MONGO_URI=mongodb+srv://bantunes426:brunov43@clusterreactdatabase.0itffdb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterReactDatabase
JWT_SECRET=YHgsUy4=fA==ImxMbkd5LnEkR2RvU1ZPaV8=NGN4OHNYP1JXUi9gfStjLE8qfA==WlZSQ2I=